@bgColor:#558fc5;

body{
    background: linear-gradient(to right,@bgColor,#b3c7db);
    background-color: @bgColor; 
    font-family: "Helvetica Neue", Helvetica, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;    
}
#customer_register{
    background: linear-gradient(to right,grey,#ccc);
    background-color: grey; 
}

.register-box{
    width: 40%;
    margin: 80px auto;
    padding: 1px;
    box-shadow: 0 0 30px white;
}

.formbody{
    background-color: white;
    padding: 5px;
    border-radius: 5px;
    transition: height 0.5 ease;
//  filter:alpha(Opacity=90);
//  -moz-opacity:0.9;
//  opacity: 0.9;
    & > h4{
        background-color: @bgColor;
        padding: 10px 0;
        color: white;
        margin-bottom: 25px;
    }
    & > form{
        padding: 0 20px;
        & > .input-group{
            margin-bottom: 18px;
        }
        & input[type="submit"]{
            margin-bottom: 10px;
        }
        & > .message{
            height: 58px;
        }
    }
}
