@bgDark :#323b43;
@bgMiddle:#707070;
@bgLight:#dadbdb;
@fontWhite:#eee;

//清除浮动函数
.clearfix(){
    &:after{
        content:"";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
    }
}

body{
    font-family: "Helvetica Neue", Helvetica, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
    background-color: @bgLight;
}

.works-container{
    padding-top: 1px;
    min-height: 600px;
    
    & .sidebar-offcanvas{
        & > ul{
            min-height: 300px;
            & > .typeMenu{
                &:hover{
                    cursor: pointer;
                    background-color: @bgDark;
                    color: white;
                }
            }
        }
    }
    
    & .content{
        position: relative;
        & .content-row{
            min-height: 500px;
            position: relative;
            
            & > ul{
                width: 100%;
                list-style: none;
                padding: 0;
                & > li{
                    width: 32%;
                    margin: 0.6%;
                    float: left;
                    background-color: @bgLight;
                    & > a{
                        display: block;
                        width: 100%;
                        height: 100%;
                        position: relative;
                        &:hover{
                            & > div{
                                opacity: 1;
                            }
                        }
                        & > img{
                            width: 100%;
                        }
                        & > div{
                            position: absolute;
                            text-align: center;
                            padding-top: 50px;
                            width: 100%;
                            height: 100%;
                            top: 0;
                            color: white;
                            background-color: rgba(0,0,0,0.8);
                            opacity: 0;
                            transition: all 0.3s ease;
                        }
                    }
                }
                & > .service-item{
                    width: 32%;
                    min-height: 350px;
                    margin: 0.6%;
                    float: left;
                    background-color: white;
                    border: 1px solid @bgLight;
                    padding: 0.5%;
                    transition: all 0.3s ease;
                    position: relative;
                    border-radius: 5px;
                    overflow: hidden;
                    &:hover{
                        box-shadow: 2px 2px 4px rgba(100,100,100,0.6);
                        transform: translateX(2px);
                        transform: translateY(-2px);
                    }
                    & > img{
                        width: 100%;
                        margin-bottom: 18px;
                    }
                    & > .service-desc{
                        padding-top: 5px;
                        transition: all 0.3s ease;
                        & > h5{
                            margin: 8px 0;
                        }
                        & span{
                            color: red;
                            font-weight: bold;
                        }
                        & > button{
                            width: 100%;
                            margin-top: 20px;
                            margin-bottom: 10px;
                        }
                    }
                    & > .order-info-box{
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        top: 0;
                        transform: translateX(100%);
                        transition: all 0.5s ease;
                        background-color: white;
                        & > .order-info{
                            width: 100%;
                            margin-top: 16%; 
                            position: relative;   
                            padding-left: 8px;                        
                            & .input-group{
                                width: 100%;
                                margin-bottom: 18px;
                                & > input{
                                    width: 80%;
                                }
                                & > textarea{
                                    width: 90%;
                                }
                            }
                            & > .fa-close{
                                position: absolute;
                                right: 12px;
                                top: -30px;
                                font-size: 20px;
                            }
                        }
                    }
                }
            }
        }
    }
}


.copy-right{
    background-color: @bgDark;
    padding: 17px 0;
    & p{
        text-align: center;
        margin: 0 0 0px 0;
        font-size: 14px;
        color: @bgLight;
        font-weight: 600;
    }
}