@bgColor:#558fc5;
@baseColor:#01afec;
@bgDarkGrey:#707070;
@bgViewWindow:#eeefef;

//清除浮动
.clearfix(){
    &:after{
        content:"";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
    }
}

//动画


body{
    background: linear-gradient(to bottom,@bgColor,#b3c7db);
    background-color: @bgColor;
    font-family: "Helvetica Neue", Helvetica, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
}
.admin{
    width: 1200px;
    background-color: @bgDarkGrey;
    margin: 30px auto;
    border: 1px solid grey;
    box-shadow: 0 0 8px darkolivegreen;
    .clearfix();
    box-sizing: content-box;  //主要针对Bootstrap将此属性修改为“border-box”
}

//adminleft
.admin-left{
    float: left;
    width: 200px;
    height: auto;
    & > .banner{
        background-color: @baseColor;
        height: 70px;
        width: 100%;
        display: table;
        & > a {
            display: table-cell;
            vertical-align: middle;
            text-decoration: none;
            color: white;
            &:hover{
                & > img{
                    transform: scale(1.5);
                }
            }
            & > span{
                width: 50px;
                display: inline-block;
            }
        }
        & img{
            width: 30px;
            margin: 0 8px 0 16px;
            transition: all 0.5s ease;
        }
    }
    & > .nav{
        width: 100%;
        min-height: 400px;
        & > ul{
            list-style: none;
            padding: 0;
            & > li{
                position: relative;
                margin-top: 12px;
                padding: 8px 0 8px 0;
                & > a {
                    display: inline-block;
                    text-align: center;
                    width: 100%;                    
                    color: #bbbbbb;
                    text-decoration: none;
                    font-size: 16px;
                    & > .badge{
                        position: absolute;
                        top: -2px;
                        background-color: darkred;
                    }
                }
                &:hover{
                    background-color: #333;
                    & > a{
                        color: #DDDDDD;
                    }
                    & > .second-nav{
                        height: 60px;
                        opacity: 1;
                    }
                }
                &:nth-child(3):hover{
                     & > .second-nav{
                        height: 120px;
                        opacity: 1;
                    }
                }
                &:nth-child(4):hover{
                     & > .second-nav{
                        height: 120px;
                        opacity: 1;
                    }
                }
                &:last-child:hover{
                    & > .second-nav{
                        height: 90px;
                        opacity: 1;
                    }
                }
                & > .second-nav{
                    height: 0;
                    opacity: 0;
                    overflow: hidden;
                    list-style: none;
                    padding: 0;
                    transition: all 0.4s linear;
                    & > li{
                        padding: 4px 0;
                        & > a{
                           color: white;
                           text-align: center; 
                           font-size: 14px;
                           display: block;
                           text-decoration: none;
                        }
                        &:hover{
                            background-color: @bgDarkGrey;
                        }
                    }
                }
            }
        }
    }
}

//adminright
.admin-right{
    float: left;
    width: 1000px;
    
    & > .right-top{
        height: 70px;
        width: 100%;
        border-bottom: 1px solid #e5e5e5;
        background-color: #FFFFFF;
        display: table;
        & > .icons{
            position: relative;
            display: table-cell;
            vertical-align: middle; 
            & > a{
                margin-left: 25px;
                color: #BBBBBB;
                text-decoration: none;
                transform: scale(1.5);
                -webkit-transform: scale(1.5);
                -moz-transform: scale(1.5);
                &:hover{
                    color: @baseColor;
                    cursor: pointer;
                }
            }
            & > .search{
                position: absolute;
                right: 16px;
                top: 30px;
            }           
        }
    }
    
    & > .right-info{
        height: 150px;
        width: 100%;
        border-bottom: 1px solid #e5e5e5;
        background-color: #FFFFFF;
        padding: 20px 40px 20px 140px;
        transition: all 0.5s ease;
        overflow: hidden;
        & > .brief-info{
            position: relative;
            float: left;
            & > img{
                width: 60px;
                position: absolute;
                left: -80px;
            }
            & > .text-infomation{
                display: inline-block;
                & > .name{
                    font-size: 20px;
                    font-weight: bolder;
                }
                & > .job{
                    color: grey;
                }
                & > .experience{
                    color: #CCCCCC;
                    margin-top: 6px;
                }
            }
            
            & > .stars{
                display: inline-block;
                vertical-align: top;
                margin: 5px 0 0 30px;
                & > i{
                    color: orange;
                }                
            }
        }
        & > .skill-show{
            float: left;
            min-width: 300px;
            min-height: 100px;
            padding: 0px 0 0 50px;
            & > h5{
                padding-left: 40px;
            }
            & > ul{
                list-style: none;
                font-size: 12px;
                color: @baseColor;
            }
        }
        & > .operation{
            float: right;
            & > a{
                margin-right: 30px;
                margin-top: 20px;
                text-decoration: none;
                transform: scale(2);
                -webkit-transform: scale(2);
                -moz-transform: scale(2);
            }
        }
    }
    
    & > .view-window{
        background-color: @bgViewWindow;
        min-height: 270px;
        padding-bottom: 30px;
    }
    & > .resume-window{
        background-color: @bgViewWindow;
        min-height: 150px;
    }
    
    .index-change{
        text-align: center;
        padding-top: 30px;
        & > form{
           & > .form-group{
               & > .lbs{
                   display: inline-block;
                   width: 90px;
                   text-align: center;
               }
                &>textarea{
                    vertical-align: middle;
                }
            } 
        }
    }
    
    .index-show{
        width: 600px;
        padding: 40px 0;
        margin: 0 auto;
        & > p{
            margin-bottom: 30px;
        }
        & > h4{
            font-weight: bolder;
            color: @bgColor;
        }
    }
    
    .resume-show{
        padding: 5px 0;
        width: 600px;
        margin: 0 auto;
        & > .resume-choose{
            text-align: center;
            padding-bottom: 40px;
            & > select{
                width: 100px;
            }
            & > span{
                font-size: 12px;
                padding-left: 10px;
                color: red;
                & > strong{
                    color: #666;
                }
            }
        }
        & > .summary{
            font-size: 14px;
            & > h1{
                font-weight: bold;
            }
            & > .ver-line{
                color: @bgColor;
                padding: 0 5px;
            }
            & > p{
                margin: 5px 0 6px 0;
            }
        }
        
        & > .details{
            & > dt{
                & > h5{
                    font-size: 18px;
                    color: @bgColor;
                    font-weight: bolder;
                    padding: 8px 0;
                }
            }
            & > .job-summary{
                & > ul{
                    list-style: none;
                }
            }
        }
    }
    
    .resume-change{
        width: 700px;
        padding: 25px 0;
        margin: 0 auto;
        & > form{
            & > table{
                border-collapse: separate;
                border-spacing: 0 15px;
                & tr{
                    & > th{
                        position: relative;
                        & > span{
                            position: absolute;
                            color: red;
                            left: -15px;
                            font-weight: bolder;
                        }
                    }
                    & > td{
                        & > input[type="text"]{
                            width: 200px;
                        }
                    }
                }
                .isshow{
                    color: red;
                }
            }
            & > input[type="submit"]{
                position: relative;
                left: 50%;
                margin-left: -16px;
            }
        }
            
    }
    
    .base-change{
        padding-top: 60px;
        min-height: 200px;
        width: 70%;
        & > .row{
            margin-bottom: 25px;
            & > .title{
                font-weight: bold;
            }
            & input[type="text"]{
                width: 200px;
            }
        }
    }
    
    .showResumeTitle{
        & > .resumeTitle{
            padding: 80px 200px;
            & > .btn-group{
                margin-right: 100px;
            }
        }
    }
    
    .worksType{
        padding: 40px;
        min-height: 300px;
        .clearfix();
        
        & > .typeAdd{
            float: left;
            width: 25%;
            min-height: 200px;
            border: 1px solid @bgDarkGrey;
            background-color: white;
            & > h4{
                background-color: @bgDarkGrey;
                color: white;
                padding: 10px 0 10px 15px;
                margin: 0;
            }
            & > form{
                padding: 10px;
                & > div{
                    margin: 16px 0;
                }
            }
        }
        
        & > .typeChange{
            .clearfix();
            float: right;
            width: 74%;
            min-height: 200px;
            border: 1px solid @bgDarkGrey;
            & > h4{
                background-color: @bgDarkGrey;
                color: white;
                padding: 10px 0 10px 15px;
                margin: 0;
            }
            & > div{ 
                margin-top: 25px;
                & > .typeItems{
                    height: 200px;
                    margin-bottom: 20px;
                    padding: 10px;
                    position: relative;
                    overflow: hidden;
                    & > span{
                        font-weight: 600;
                    }
                    & > button{
                        margin-right: 20px;
                    }
                    & > .typeModify{
                        width: 90%;
                        position: absolute;
                        margin: 0 auto;
                        background-color: white;
                        height: 200px;
                        transition: all 0.5s ease;       
                        box-shadow: 2px 2px 4px @bgDarkGrey;  
                        top: 200px;   
                        padding: 8px 0 5px 10px;
                        & > h5{
                            font-weight: 700;
                        }        
                    }
                }
            }
        }
    }
    
    .works-upload{
        width: 500px;
        margin: 0 auto;
        padding-top: 60px;
        & > form{
            & > .input-group{
                margin-bottom: 20px;
            }
            & label{
                width: 130px;
            }
            & input[type="text"]{
                width: 220px;
            }
            & input[type="submit"]{
                margin-left: 200px; 
            }
        }
    }
    
    .work-show{
        width: 90%;
        min-height: 400px;
        margin: 0 auto;
        padding-top: 30px;
        & > .sameType{
             .clearfix();
            & > h4{
                background-color: @bgDarkGrey;
                padding: 8px 0;
                text-align: center;
                color: white;
                font-weight: bold;
                &:hover{
                    cursor: pointer;
                }
            }
            & > .workItems{
                display: none;
                width: 100%;
                & > .works{
                    padding: 15px;
                    width: 50%;
                    float: left;
                    & > div{
                        height: 300px;
                        padding: 10px;
                        position: relative;
                        background-color: white;
                        transition: all 0.3s ease;
                        overflow: hidden;
                        &:hover{
                            box-shadow: 2px 2px 4px @bgDarkGrey;
                            transform: translateX(-2px);
                            transform: translateY(-2px);
                            z-index: 10;
                            & > .work-brief{
                                top: 0px;
                            }
                        }
                        & > .imgBox{
                            height: 100%;
                            overflow: hidden;
                            text-align: center;
                            & > img{
                                height: 100%;
                            }
                        }
                        & > .work-brief{
                            width: 100%;
                            height: 100%;
                            position: absolute;
                            background-color: @bgDarkGrey;
                            background-color:rgba(0,0,0,0.7);
                            top: 300px;
                            left: 0;
                            text-align: center;
                            padding-top: 80px;
                            transition: top 0.3 ease-in;
                            & > h4{
                                color: white;
                            }
                            & > p{
                                color: #EEEEEE;
                            }
                            & > a{
                                text-decoration: none;
                                color: white;
                                font-style: italic;
                            }
                        }
                    }
                }
            }
        }
    }
    
    .work-modify{
        width: 90%;
        min-height: 400px;
        margin: 0 auto;
        padding-top: 30px;
        & > .sameType{
            .clearfix();
            & > h4{
                background-color: @bgDarkGrey;
                padding: 8px 0;
                text-align: center;
                color: white;
                font-weight: bold;
                &:hover{
                    cursor: pointer;
                }
            }
            & > .workItems{
                display: none;
                width: 100%;
                & > .works{
                    padding: 15px;
                    width: 33.3%;
                    float: left;
                    & > div{
                        height: 390px;
                        padding: 10px;
                        position: relative;
                        background-color: white;
                        transition: all 0.3s ease;
                        overflow: hidden;
                        &:hover{
                            box-shadow: 2px 2px 4px @bgDarkGrey;
                            transform: translateX(-2px);
                            transform: translateY(-2px);
                            z-index: 10;
                        }
                        & > .imgBox{
                            height: 200px;
                            overflow: hidden;
                            text-align: center;
                            & > img{
                                height: 100%;
                            }
                        }
                        & > h4{
                            & > span{
                                font-size: 14px;
                                font-style: italic;
                            }
                        }
                        
                        & > .modify{
                            position: absolute;
                            top: 390px;
                            left: 0;
                            height: inherit;
                            background-color: white;
                            width: 100%;
                            transition: all 0.3s ease-in;
                            padding: 15px 12px;
                            
                            & > .input-group{
                                margin-bottom: 8px;
                                
                                & > input[type="text"]{
                                    width: 230px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    
    .order{
        width: 90%;
        min-height: 400px;
        margin: 0 auto;
        padding-top: 60px;
        & > table{
            text-align: center;
            margin: 0 auto;
            border: 1px solid #aaa;
            & tr{
                height: 30px;
                & > td{
                    font-size: 12px;
                }
            }
            & tr:nth-child(even){
                background-color: white;
            }
            & tr:nth-child(1){
                width: 80px;
                background-color: @bgDarkGrey;
                color: white;
                & > th{
                    width: 80px;
                    padding: 10px 0;
                    font-size: 16px;
                    text-align: center;
                }
                & > .ordertime{
                    width: 160px;
                }
            }
        }
    }
    
    .orderDetail{
        width: 90%;
        min-height: 400px;
        margin: 0 auto;
        padding-top: 60px;
        & > .orderTable{
            padding:0 50px;
            margin-bottom: 40px;
            & > h4{
                background-color: @bgColor;
                padding: 8px 0 8px 10px;
                color: white;
                margin: 0;
            }
            & > table{
                width: 100%;
                background-color: white;
                text-align: center;
                & > tbody > tr{
                    & > th{
                        text-align: center;
                        padding: 8px 0;
                    }
                    & > td{
                        padding: 5px 0;
                    }
                }
            }
        }
        & > #orderInfo{
            .title{
                width: 120px;
                text-align: right;
                font-weight: bold;
            }
        }
            
    }
}
